.header {
  border-bottom: 2px dashed @navigation-border;

  .header-nav {
    display: flex;
    justify-content: space-between;
    .page-align();
    padding: 20px 0;
  }
    @media @phone {
      .header-nav {
        flex-wrap: wrap;
        justify-content: center;
        padding: 5px 5px;
      }
    }
}

.home {

  @media @phone {
    width: 90%;
  }

  img {
    width: 100%;
  }

  .header2-p {
    border-bottom: 2px dashed @navigation-border;
    padding: 20px 0;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

    @media @phone {
      .content-section {
        flex-direction: column;
        width: 100%;
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

      @media @phone {
        .text-content {
          width: 100%;
        }
      }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        padding-left: 0;
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display:flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

      @media @phone {
        padding-right: 0;
        width: 100%;
      }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 100%;
    }  

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

      @media @phone {
        .destination {
          width: 100%;
          padding: 0 30px;
        }
      }

      .btn {
        width: 85%;
      }

        button {
          .buttons(@white, @button-bg, 10px);
        }

        @media @phone {
          button {
            width: 100%;
          }
        }
  }
}// home