// Navigation Styles here

nav {
    display: flex;

    a {        
        text-decoration: none;
        padding: 10px 20px;
        color: @shark;
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
    }
}